Repository: claulis/doc4ai
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, hi, it, pt_br, zh_hans

source: doc4ai — Document to Markdown Converter
de: doc4ai — Konverter für KI
es: doc4ai — Conversor para IA
fr: doc4ai — Convertisseur pour l'IA
hi: doc4ai — AI के लिए कनवर्टर
it: doc4ai — Convertitore per l'IA
pt_br: doc4ai — Conversor para IA
zh_hans: doc4ai — AI 文档转换器

source: Change language
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
hi: भाषा बदलें
it: Cambia lingua
pt_br: Alterar idioma
zh_hans: 更改语言

source: Toggle theme
de: Design umschalten
es: Cambiar tema
fr: Changer de thème
hi: थीम बदलें
it: Cambia tema
pt_br: Alternar tema
zh_hans: 切换主题

source: Convert your documents to Markdown format. This saves tokens by eliminating the formatting noise of files like .docx, .pdf, or .html, keeping only the essential semantic structure — and because it uses simple, consistent markup, it's the format AI understands and processes most accurately and efficiently.
de: Konvertieren Sie Ihre Dokumente in das Markdown-Format. Dies spart Tokens, indem der Formatierungs-Rauschanteil von Dateien wie .docx, .pdf oder .html entfernt wird, wobei nur die wesentliche semantische Struktur erhalten bleibt — und da es eine einfache, konsistente Auszeichnung verwendet, ist es das Format, das KI am genauesten und effizientesten versteht und verarbeitet.
es: Convierte tus documentos al formato Markdown. Esto ahorra tokens al eliminar el ruido de formato de archivos como .docx, .pdf o .html, conservando solo la estructura semántica esencial y, al usar un marcado simple y coherente, es el formato que la IA entiende y procesa con mayor precisión y eficiencia.
fr: Convertissez vos documents au format Markdown. Cela économise des tokens en éliminant le bruit de mise en forme de fichiers comme .docx, .pdf ou .html, ne conservant que la structure sémantique essentielle — et grâce à un balisage simple et cohérent, c'est le format que l'IA comprend et traite avec le plus de précision et d'efficacité.
hi: अपने दस्तावेज़ों को Markdown प्रारूप में बदलें। यह .docx, .pdf या .html जैसी फ़ाइलों के फ़ॉर्मेटिंग शोर को हटाकर टोकन बचाता है, केवल आवश्यक सिमेंटिक संरचना को बनाए रखता है — और चूँकि यह सरल, सुसंगत मार्कअप का उपयोग करता है, इसलिए यह वह प्रारूप है जिसे AI सबसे सटीक और कुशलता से समझता और संसाधित करता है।
it: Converti i tuoi documenti in formato Markdown. Questo consente di risparmiare token eliminando il rumore di formattazione di file come .docx, .pdf o .html, mantenendo solo la struttura semantica essenziale — e poiché utilizza una marcatura semplice e coerente, è il formato che l'IA comprende ed elabora con maggiore precisione ed efficienza.
pt_br: Converta seus documentos para o formato Markdown, isto economiza tokens ao eliminar o ruído de formatação de arquivos como .docx, .pdf ou .html, mantendo só a estrutura semântica essencial e, por usar marcações simples e consistentes, é o formato que a IA entende e processa com mais precisão e eficiência.
zh_hans: 将您的文档转换为 Markdown 格式。通过消除 .docx、.pdf 或 .html 等文件的格式噪音，只保留必要的语义结构，从而节省 token；而且由于它使用简单一致的标记，这正是 AI 理解和处理最准确、最高效的格式。

source: Select or drag a file
de: Datei auswählen oder ablegen
es: Selecciona o arrastra un archivo
fr: Sélectionner ou déposer un fichier
hi: फ़ाइल चुनें या खींचें
it: Seleziona o trascina un file
pt_br: Selecione ou arraste um arquivo
zh_hans: 选择或拖拽文件

source: Drag a document here
de: Dokument hierher ziehen
es: Arrastra un documento aquí
fr: Glissez un document ici
hi: यहाँ एक दस्तावेज़ खींचें
it: Trascina qui un documento
pt_br: Arraste um documento aqui
zh_hans: 将文档拖到此处

source: or click to select
de: oder zum Auswählen klicken
es: o haz clic para seleccionar
fr: ou cliquez pour sélectionner
hi: या चुनने के लिए क्लिक करें
it: oppure clicca per selezionare
pt_br: ou clique para selecionar
zh_hans: 或点击选择

source: Estimate:
de: Schätzung:
es: Estimación:
fr: Estimation :
hi: अनुमानित समय:
it: Stima:
pt_br: Estimativa:
zh_hans: 预计用时：

source: Convert to Markdown
de: In Markdown konvertieren
es: Convertir a Markdown
fr: Convertir en Markdown
hi: Markdown में बदलें
it: Converti in Markdown
pt_br: Converter para Markdown
zh_hans: 转换为 Markdown

source: Uploading...
de: Wird hochgeladen...
es: Subiendo...
fr: Envoi en cours...
hi: अपलोड हो रहा है...
it: Caricamento...
pt_br: Enviando...
zh_hans: 正在上传...

source: Conversion completed
de: Konvertierung abgeschlossen
es: Conversión completada
fr: Conversion terminée
hi: रूपांतरण पूर्ण हुआ
it: Conversione completata
pt_br: Conversão concluída
zh_hans: 转换完成

source: File converted successfully.
de: Datei erfolgreich konvertiert.
es: Archivo convertido con éxito.
fr: Fichier converti avec succès.
hi: फ़ाइल सफलतापूर्वक बदली गई।
it: File convertito con successo.
pt_br: Arquivo convertido com sucesso.
zh_hans: 文件转换成功。

source: Download .md file
de: .md-Datei herunterladen
es: Descargar archivo .md
fr: Télécharger le fichier .md
hi: .md फ़ाइल डाउनलोड करें
it: Scarica file .md
pt_br: Baixar arquivo .md
zh_hans: 下载 .md 文件

source: Convert another file
de: Weitere Datei konvertieren
es: Convertir otro archivo
fr: Convertir un autre fichier
hi: दूसरी फ़ाइल बदलें
it: Converti un altro file
pt_br: Converter outro arquivo
zh_hans: 转换其他文件

source: Conversion error
de: Konvertierungsfehler
es: Error de conversión
fr: Erreur de conversion
hi: रूपांतरण में त्रुटि
it: Errore di conversione
pt_br: Erro na conversão
zh_hans: 转换出错

source: Could not convert the file. Try again with another document.
de: Datei konnte nicht konvertiert werden. Versuchen Sie es mit einem anderen Dokument erneut.
es: No se pudo convertir el archivo. Inténtalo de nuevo con otro documento.
fr: Impossible de convertir le fichier. Réessayez avec un autre document.
hi: फ़ाइल को बदला नहीं जा सका। कृपया किसी अन्य दस्तावेज़ के साथ पुनः प्रयास करें।
it: Impossibile convertire il file. Riprova con un altro documento.
pt_br: Não foi possível converter o arquivo. Tente novamente com outro documento.
zh_hans: 无法转换该文件。请尝试使用其他文档重试。

source: No file was selected.
de: Es wurde keine Datei ausgewählt.
es: No se seleccionó ningún archivo.
fr: Aucun fichier n'a été sélectionné.
hi: कोई फ़ाइल चयनित नहीं थी।
it: Nessun file selezionato.
pt_br: Nenhum arquivo foi selecionado.
zh_hans: 未选择任何文件。

source: This file type isn't supported.
de: Dieser Dateityp wird nicht unterstützt.
es: Este tipo de archivo no es compatible.
fr: Ce type de fichier n'est pas pris en charge.
hi: इस फ़ाइल प्रकार का समर्थन नहीं है।
it: Questo tipo di file non è supportato.
pt_br: Este tipo de arquivo não é suportado.
zh_hans: 不支持此文件类型。

source: The file appears to be corrupted or invalid.
de: Die Datei scheint beschädigt oder ungültig zu sein.
es: El archivo parece estar dañado o no es válido.
fr: Le fichier semble être corrompu ou invalide.
hi: फ़ाइल दूषित या अमान्य प्रतीत होती है।
it: Il file sembra essere danneggiato o non valido.
pt_br: O arquivo parece estar corrompido ou inválido.
zh_hans: 该文件似乎已损坏或无效。

source: Something went wrong while converting this file.
de: Beim Konvertieren dieser Datei ist ein Fehler aufgetreten.
es: Ocurrió un problema al convertir este archivo.
fr: Une erreur s'est produite lors de la conversion de ce fichier.
hi: इस फ़ाइल को बदलते समय कुछ गड़बड़ हो गई।
it: Si è verificato un problema durante la conversione di questo file.
pt_br: Algo deu errado ao converter este arquivo.
zh_hans: 转换此文件时出现问题。

source: No readable text could be found in this file.
de: In dieser Datei konnte kein lesbarer Text gefunden werden.
es: No se encontró texto legible en este archivo.
fr: Aucun texte lisible n'a été trouvé dans ce fichier.
hi: इस फ़ाइल में कोई पठनीय पाठ नहीं मिला।
it: Non è stato possibile trovare testo leggibile in questo file.
pt_br: Não foi possível encontrar texto legível neste arquivo.
zh_hans: 在此文件中未找到可读文本。

source: Back to start
de: Zurück zum Start
es: Volver al inicio
fr: Retour au début
hi: शुरुआत में वापस जाएँ
it: Torna all'inizio
pt_br: Voltar ao início
zh_hans: 返回首页

source: Images · EPUB · ZIP · Audio · MSG and others
de: Bilder · EPUB · ZIP · Audio · MSG und weitere
es: Imágenes · EPUB · ZIP · Audio · MSG y otros
fr: Images · EPUB · ZIP · Audio · MSG et autres
hi: छवियाँ · EPUB · ZIP · ऑडियो · MSG और अन्य
it: Immagini · EPUB · ZIP · Audio · MSG e altri
pt_br: Imagens · EPUB · ZIP · Áudio · MSG e outros
zh_hans: 图片 · EPUB · ZIP · 音频 · MSG 等

source: File too large. The maximum allowed size is 50 MB.
de: Datei zu groß. Die maximal zulässige Größe beträgt 50 MB.
es: Archivo demasiado grande. El tamaño máximo permitido es 50 MB.
fr: Fichier trop volumineux. La taille maximale autorisée est de 50 Mo.
hi: फ़ाइल बहुत बड़ी है। अधिकतम अनुमत आकार 50 MB है।
it: File troppo grande. La dimensione massima consentita è 50 MB.
pt_br: Arquivo muito grande. O tamanho máximo permitido é 50 MB.
zh_hans: 文件过大。允许的最大大小为 50 MB。

source: less than 5 s
de: weniger als 5 s
es: menos de 5 s
fr: moins de 5 s
hi: 5 सेकंड से कम
it: meno di 5 s
pt_br: menos de 5 s
zh_hans: 不到 5 秒

source: ~%s s
hi: ~%s सेकंड
zh_hans: 约 %s 秒

source: ~%s min
hi: ~%s मिनट
zh_hans: 约 %s 分钟

source: Uploading... %s%
de: Wird hochgeladen... %s%
es: Subiendo... %s%
fr: Envoi en cours... %s%
hi: अपलोड हो रहा है... %s%
it: Caricamento... %s%
pt_br: Enviando... %s%
zh_hans: 正在上传... %s%

source: Converting · %s
de: Wird konvertiert · %s
es: Convirtiendo · %s
fr: Conversion en cours · %s
hi: रूपांतरण हो रहा है · %s
it: Conversione in corso · %s
pt_br: Convertendo · %s
zh_hans: 正在转换 · %s

source: Finalizing...
de: Wird abgeschlossen...
es: Finalizando...
fr: Finalisation...
hi: पूर्ण हो रहा है...
it: Completamento...
pt_br: Finalizando...
zh_hans: 正在完成...

source: This document took too long to process (it may have several pages or large scanned images). Try uploading fewer pages at a time, or a lower-resolution scan.
de: Die Verarbeitung dieses Dokuments hat zu lange gedauert (es könnte mehrere Seiten oder große gescannte Bilder enthalten). Versuchen Sie, weniger Seiten auf einmal hochzuladen oder einen Scan mit geringerer Auflösung.
es: Este documento tardó demasiado en procesarse (puede tener varias páginas o imágenes escaneadas grandes). Intenta subir menos páginas a la vez, o un escaneo de menor resolución.
fr: Le traitement de ce document a pris trop de temps (il contient peut-être plusieurs pages ou de grandes images numérisées). Essayez de téléverser moins de pages à la fois, ou une numérisation à résolution inférieure.
hi: इस दस्तावेज़ को संसाधित करने में बहुत अधिक समय लग गया (इसमें कई पृष्ठ या बड़ी स्कैन की गई छवियाँ हो सकती हैं)। कृपया एक बार में कम पृष्ठ अपलोड करने का प्रयास करें, या कम रिज़ॉल्यूशन वाला स्कैन उपयोग करें।
it: Questo documento ha impiegato troppo tempo per essere elaborato (potrebbe avere più pagine o immagini scansionate di grandi dimensioni). Prova a caricare meno pagine per volta, oppure una scansione a risoluzione inferiore.
pt_br: Este documento demorou demais para ser processado (pode ter várias páginas ou imagens digitalizadas grandes). Tente enviar menos páginas por vez, ou uma digitalização em resolução menor.
zh_hans: 该文档处理时间过长（可能包含多页或较大的扫描图像）。请尝试一次上传更少的页面，或使用分辨率更低的扫描件。

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
it: Scarica
pt_br: Baixar

source: No installation needed — just download and run.
fr: Aucune installation nécessaire — il suffit de télécharger et d'utiliser.
hi: इंस्टॉलेशन की आवश्यकता नहीं — बस डाउनलोड करें और उपयोग करें।
it: Nessuna installazione necessaria — basta scaricare e usare.
pt_br: Sem instalação — é só baixar e usar.

source: Quick installer, no admin rights needed. If Windows shows “Windows protected your PC”, click “More info” → “Run anyway”.
de: Schneller Installer, keine Administratorrechte nötig. Wenn Windows „Der Computer wurde durch Windows geschützt“ anzeigt, auf „Weitere Informationen“ → „Trotzdem ausführen“ klicken.
es: Instalador rápido, sin permisos de administrador. Si Windows muestra “Windows protegió su PC”, haz clic en “Más información” → “Ejecutar de todas formas”.

source: Release notes and SHA-256
de: Versionshinweise und SHA-256
es: Notas de la versión y SHA-256
